<Page x:Class="ResourcePlanner.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ResourcePlanner"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <muxc:MenuBar>
            <muxc:MenuBar.Items>
                <muxc:MenuBarItem Title="Issues">
                    <MenuFlyoutItem Text="New"
                                    Command="{x:Bind NavigationViewModel.Issues_OpenNewIssueViewCommand}"/>
                    <MenuFlyoutItem Text="Export to PDF"
                                    Command="{x:Bind NavigationViewModel.Issues_ExportIssueViewCommand}"/>

                    <muxc:MenuFlyoutSeparator/>
                    
                    <MenuFlyoutItem Text="All"
                                    Command="{x:Bind NavigationViewModel.Issues_OpenAllIssuesCommand}"/>
                    <MenuFlyoutItem Text="Train issues"
                                    Command="{x:Bind NavigationViewModel.Issues_OpenTrainIssuesCommand}"/>
                    <MenuFlyoutItem Text="Station issues"
                                    Command="{x:Bind NavigationViewModel.Issues_OpenStationIssuesCommand}"/>
                    <MenuFlyoutItem Text="Other issues"
                                    Command="{x:Bind NavigationViewModel.Issues_OpenOtherIssuesCommand}"/>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="Trains"
                                    IsEnabled="False"/>
                <muxc:MenuBarItem Title="Staff"
                                    IsEnabled="False"/>
                <muxc:MenuBarItem Title="Depots"
                                    IsEnabled="False"/>
                <muxc:MenuBarItem Title="Stations"
                                    IsEnabled="False"/>
            </muxc:MenuBar.Items>
        </muxc:MenuBar>
        <ContentPresenter Grid.Row="1"
                          Content="{x:Bind NavigationViewModel.Content, Mode=OneWay}"/>

    </Grid>
</Page>
